.contain{
  margin-left: 15%;
  margin-top: 5px;
  width:75%;
  border: 3px solid #808080 ;
  height: 300px;

}
.title {
  background-color: #ffffff;
  padding-top: 1px;
  color: black;
  width:100%;
  padding-bottom: 1px;
  text-align: center;
}


.re-log {
  text-align: center;
  padding-bottom: 40px;
}


.text {
  text-align: center;
}


.button {
  width: 15%;
  padding:15px 20px;
  margin-top: : 10px;
  margin-bottom: 10px;
  background-color: #d94029;
  color: white;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  text-decoration: none;

}

.button:hover {
    opacity: 0.9;
}
