body {
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
}
label {
   font-weight:bold;
   width:100px;
   font-size:14px;
}
.box {
   border:#666666 solid 1px;
}

.hold{
  padding: 15px;
}
textarea{
  width: 400px;
  height: 100px;
  background-color: #fff;
  resize: none;
}

button{
  width: 100px;
  height: 30px;
  background-color: #000000;
  border: none;
  color: #fff;
  font-family: arial;
  font-weight: 400;
  cursor: pointer;
  margin-bottom: 60px;
}

.comment-box{
  width: 845px;
  padding: 20px;
  margin-bottom: 4px;
  background-color: #fff;
  border-radius: 4px;
  position: relative;
}
.comment-box p {
  font-size: 16px;
  line-height: 16px;
  font-weight: 100;
  color: #282828;
  font-family: arial;
}
.edit-form  {
  position: absolute;
  top: 0px;
  right: 0px;
}
.edit-form button {
  weight: 40px;
  height: 20px;
  background-color: #fff;
  color: #282828;
  opacity: 0.7;
}
.edit-form button:hover {
opacity: 1;
}

.delete-form  {
  position: absolute;
  top: 0px;
  right: 80px;
}

.delete-form button {
  weight: 40px;
  height: 20px;
  background-color: #fff;
  color: #282828;
  opacity: 0.7;
}

.delete-form button:hover {
opacity: 1;
}
